* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    height: 80px;
    background-image: linear-gradient(rgb(0, 15, 37), rgb(0, 27, 57));
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: space-around;
    border-bottom: 2px solid white;
    color: white;
}

.logo {
    -webkit-text-stroke: 1.5px white;
    color: transparent;
    font-size: 20px;
}

.done {
    display: none;
}

ul {
    display: flex;
}

ul li {
    display: block;
    margin: 0px 20px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    height: 45px;
    width: 180px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}

.icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button:hover .icon {
    transform: translate(4px);
}

.button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

.main {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.3)
}

.container {
    height: 80vh;
    background-image: url("background.png");
    background-size: cover;
    box-shadow: 0px 0px 20px black;
    background-position: bottom;
}

.goals {
    width: 80%;
}

::-webkit-scrollbar {
    width: 0px;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: white;
    margin: 10px 20px;
    border: 2px solid rgb(65, 65, 65);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.05);
    height: 340px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card a {
    text-decoration: none
}

.content {
    padding: 1.1rem;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
}

.title {
    color: #000000;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #373737;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
}

.action span {
    transition: .3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

.goal_list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 600px) {
    ul {
        display: none;
    }
}

.footer {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgb(0, 15, 37), rgb(2, 36, 75));
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.list {
    display: flex;
}

.list li {
    color: white;
    display: block;
    font-size: 20px;
    width: 80%;
    margin: 10px 25px;
}

.main5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    color: white;
    font-size: 25px;
    margin: 0px 10px;
}

.carbon_footprint {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.inputArea {
    width: 400px;
    height: 550px;
    background-color: #34495E;
    border-radius: 30px;
    border: 5px solid #82E0AA;
}

.inputArea input {
    border: none;
    border-bottom: 2px solid white;
    color: white;
    background: none;
}

.inputArea input::after {
    border: none;
    border-bottom: 2px solid white;
}

.map {
    border: 4px solid black;
}

.inputArea input::placeholder {
    color: white;
}

table {
    color: white;
    width: 100%;
    text-align: left;
}

tr {
    width: 100%;
    margin: 10px 0px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

th {
    width: 30%;
}

td {
    width: 30%;
}

.box {
    width: 80%;
    background-color: #2a4056;
    height: 400px;
    border-radius: 10px;
    border: 2px solid greenyellow;
}

ul a {
    color: white;
    text-decoration: none;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.weather {
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather:nth-child(2) {
    border-left: 5px solid white;
}

#weather p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.main11 {
    display: none;
}

#weather2 p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.main6 {
    display: none;
}

.header {
    height: 300px;
    width: 100%;
    background-image: url("back.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main2 p {
    font-size: 21px;
    width: 50%;
}

.second_box {
    display: none;
}

@media (max-width: 480px) {
    .main11 {
        display: block;
    }

    nav {
        display: block;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .second_box {
        display: flex;
        margin-top: 10px;
    }

    .second_box li {
        display: block;
        color: white;
        font-size: 15px;
        margin: 0px 20px;
    }

    .main2 p {
        font-size: 18px;
        width: 90%;
    }

    .main5 {
        display: none;
    }

    .main6 {
        display: block;
    }

    .list2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        color: white;
        margin-top: 20px;
    }

    .carbon_footprint {
        display: block;
    }

    .inputArea {
        margin: 20px auto;
        width: 90%;
        height: 550px;
    }

    .list2 li {
        display: block;
        margin: 0px 4px;
    }

    .mapEv,
    .map {
        width: 90%;
    }

    .footer {
        height: 100%;
    }

    .apps {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .done {
        display: flex;
    }
    .weather p{
        font-size: 5px;
    }
    .weather:nth-child(2){
        width: 0px;
    }
    #weather{
        font-size: 5px;
    }
    #weather2{
        display: none;
    }
}